<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1" />
    <title>番茄工作法-ayan</title>
    <script src="js/belowie9.js"></script>
    <script src="js/ayan-alpha.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #333399;
            font-weight: bold;
            user-select: none;
        }

        body {
            background: #FFCC33;
        }

        .container {
            display: block;
            width: 400px;
            margin: 0 auto;
        }

        @media screen and (max-width:600px) {
            .container {
                width: 100%;
            }
        }

        .header,
        .main {
            display: block;
            width: 100%;
        }

        .header {
            padding-top: 100px;
        }

        #time {
            font-size: 50px;
            text-align: center;
        }

        input {
            background: #FF0033;
            color: #FFCC33;
            border: none;
            padding: 4px 10px;
            font-size: 20px;
            width: 80px;
            outline: none;
            border-radius: 5px;
            display: block;
            margin: 0 auto 20px;
            box-shadow: none;
        }

        input:focus {
            outline: none;
        }

        .label {
            text-align: center;
            font-size: 12px;
        }

        button {
            border: none;
            color: #FFCC33;
            background: #333399;
            padding: 10px;
            font-size: 14px;
            display: block;
            margin: 0 auto 20px;
            border-radius: 10px;
            outline: none;
            transition: 1s;
        }

        button:active {
            padding: 20px;
        }

        #mark {
            position: fixed;
            background: #000;
            opacity: 0.5;
            height: 100%;
            width: 100%;
            margin: 0;
            display: none;
        }

        #tip {
            position: fixed;
            display: none;
            height: 90px;
            width: 70%;
            top: 40%;
            left: 15%;
            background: #FF0033;
            border-radius: 5px;
            overflow: hidden;
            color: #FFCC33;
            text-align: center;
            line-height: 95px;
        }
    </style>
</head>

<body>
    <div id="mark">
    </div>
    <div id="tip">Tip!</div>
    <div class="container">
        <div class="header">
            <p id="time">00:00:00</p>
        </div>
        <div class="main">
            <p class="label">工作时间：</p><input type="number" id="getWork" value="25"></input>

            <p class="label">休息时间：</p><input type="number" id="getRest" value="5"></input>
            <button id="work">开始工作</button>
            <button id="rest">开始休息</button>
            <button id="stop">取消</button>
            <button id="now">查看当前时间</button>
        </div>
        <div class="footer">

        </div>
    </div>

    <script src="js/tomato.js"></script>
</body>

</html>